<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="600.0" prefWidth="800.0">

    <TabPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
             AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
             tabClosingPolicy="UNAVAILABLE">

        <tabs>

            <Tab text="📝 Crea Attività">
                <fx:include source="/fxml/jTime_addTask.fxml"/>
            </Tab>

            <Tab text="📋 Crea Progetti">
                <fx:include source="/fxml/jTime_addProjects.fxml"/>
            </Tab>

            <Tab text="🔧 Gestione Attività">
                <fx:include source="/fxml/jTime_manageTask.fxml"/>
            </Tab>

            <Tab text="✅ Chiudi Progetti">
                <fx:include source="/fxml/jTime_closeProjects.fxml"/>
            </Tab>

            <Tab text="📅 Pianificazione">
                <fx:include source="/fxml/jTime_planning.fxml"/>
            </Tab>

            <Tab text="📊 Statistiche">
                <fx:include source="/fxml/jTime_statistics.fxml"/>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
