<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" 	 >
   <children>
      <DatePicker fx:id="stat_dadata" layoutX="25.0" layoutY="47.0" />
      <DatePicker fx:id="stat_adata" layoutX="222.0" layoutY="47.0" />
      <PieChart fx:id="stat_progetti" layoutX="25.0" layoutY="104.0" prefHeight="160.0" prefWidth="160.0" />
      <ChoiceBox fx:id="stat_perprog" layoutX="430.0" layoutY="47.0" prefWidth="150.0" />
      <PieChart fx:id="stat_att" layoutX="222.0" layoutY="104.0" prefHeight="160.0" prefWidth="160.0" />
      <TextField fx:id="stat_tothh" layoutX="25.0" layoutY="319.0" />
      <TextField fx:id="stat_tothheff" layoutX="213.0" layoutY="319.0" />
      <TextField fx:id="stat_tothhrimaste" layoutX="397.0" layoutY="319.0" />
      <Label layoutX="25.0" layoutY="87.0" text="Panoramica progetti" />
      <Label layoutX="225.0" layoutY="87.0" text="Panoramica attività" />
      <Label layoutX="25.0" layoutY="295.0" text="Totale ore stimate" />
      <Label layoutX="213.0" layoutY="295.0" text="Totale ore effettive" />
      <Label layoutX="397.0" layoutY="295.0" text="Totale ore rimaste (stimate)" />
      <Label layoutX="25.0" layoutY="23.0" text="Da data" />
      <Label layoutX="225.0" layoutY="23.0" text="A data" />
      <Label layoutX="430.0" layoutY="23.0" text="Per progetto" />
   </children>
</AnchorPane>
