<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125637.view.AddProjectsController">
   <children>
      <Label layoutX="300.0" layoutY="33.0" prefHeight="18.0" prefWidth="150.0" text="Ultimi progetti inseriti" />
      <TextField fx:id="addName" layoutX="27.0" layoutY="85.0" />
      <Label layoutX="27.0" layoutY="49.0" prefHeight="18.0" prefWidth="43.0" text="Nome" />
      <Label layoutX="25.0" layoutY="135.0" text="Descrizione" />
      <TextArea fx:id="addDesc" layoutX="25.0" layoutY="180.0" prefHeight="90.0" prefWidth="223.0" />
      <TableView fx:id="projectsTable" layoutX="294.0" layoutY="70.0" prefHeight="419.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="55.199951171875" text="ID" />
          <TableColumn fx:id="colNome" prefWidth="101.0" text="Nome" />
            <TableColumn fx:id="colDescrizione" prefWidth="223.0" text="Descizione" />
            <TableColumn fx:id="colEliminabile" minWidth="0.0" prefWidth="67.0" text="Elimin" />
        </columns>
      </TableView>
      <Button fx:id="add_salva" layoutX="25.0" layoutY="288.0" mnemonicParsing="false" onAction="#salvaNuovoProgetto" prefHeight="39.0" prefWidth="94.0" text="Salva" />
      <Button fx:id="add_delete" layoutX="72.0" layoutY="369.0" mnemonicParsing="false" onAction="#eliminaProgetto" prefHeight="39.0" prefWidth="94.0" text="Elimina" />
      <Button fx:id="add_clean" layoutX="153.0" layoutY="287.0" mnemonicParsing="false" onAction="#pulisciForm" prefHeight="42.0" prefWidth="94.0" text="Pulisci" />
      <CheckBox fx:id="add_solocanc" layoutX="556.0" layoutY="31.0" mnemonicParsing="false" text="Mostra solo eliminabili" />
   </children>
</AnchorPane>
