<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125637.view.PlanningController">
   <children>
      <TableView fx:id="scheduleTable" layoutX="14.0" layoutY="105.0" prefHeight="433.0" prefWidth="832.0">
        <columns>
          <TableColumn fx:id="colTask" prefWidth="76.99999809265137" text="Task" />
            <TableColumn fx:id="colDescrizione" prefWidth="319.00000762939453" text="Descrizione" />
            <TableColumn fx:id="colStima" prefWidth="120.59994506835938" text="Stima" />
            <TableColumn fx:id="colEffettivo" prefWidth="122.0" text="Effettivo" />
            <TableColumn fx:id="colProgetto" prefWidth="189.79998779296875" text="Progetto" />
        </columns>
      </TableView>
      <DatePicker fx:id="date" layoutX="15.0" layoutY="59.0" onAction="#caricaAttivitaGiorno" />
      <Label layoutX="23.0" layoutY="26.0" text="Data" />
      <TextField fx:id="completed" editable="false" layoutX="496.0" layoutY="59.0" prefHeight="26.0" prefWidth="86.0" />
      <TextField fx:id="notCompleted" editable="false" layoutX="662.0" layoutY="59.0" prefHeight="26.0" prefWidth="100.0" />
      <TextField fx:id="scheduled" editable="false" layoutX="358.0" layoutY="59.0" prefHeight="26.0" prefWidth="70.0" />
      <RadioButton fx:id="planning_complete" layoutX="488.0" layoutY="23.0" mnemonicParsing="false" text="Completate">
         <toggleGroup>
            <ToggleGroup fx:id="completo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="planning_noncomplete" layoutX="662.0" layoutY="26.0" mnemonicParsing="false" text="Non completate" toggleGroup="$completo" />
      <RadioButton fx:id="planning_scheduled" layoutX="335.0" layoutY="26.0" mnemonicParsing="false" text="Programmate" toggleGroup="$completo" />
      <Button fx:id="planning_aggiorna" layoutX="235.0" layoutY="57.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Aggiorna" onAction="#caricaAttivitaGiorno" />
   </children>
</AnchorPane>
