<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125637.view.ManageTaskController">
   <children>
      <TableView fx:id="manage_table" layoutX="136.0" layoutY="13.0" prefHeight="375.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="48.800048828125" text="ID" />
          <TableColumn fx:id="colNome" prefWidth="83.99993896484375" text="Nome" />
            <TableColumn fx:id="colDescrizione" prefWidth="91.99993896484375" text="Descrizione" />
            <TableColumn fx:id="colStima" prefWidth="57.5999755859375" text="Stima" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="manage_hh" layoutX="436.0" layoutY="204.0" prefHeight="26.0" prefWidth="54.0" />
      <ChoiceBox fx:id="manage_mm" layoutX="510.0" layoutY="204.0" prefHeight="26.0" prefWidth="54.0" />
      <Button fx:id="manage_save" layoutX="433.0" layoutY="296.0" mnemonicParsing="false" onAction="#salvaModifiche" prefHeight="43.0" prefWidth="66.0" text="Salva" />
      <VBox layoutX="14.0" layoutY="268.0">
         <children>
            <CheckBox fx:id="manage_attive" mnemonicParsing="false" text="Attive" />
            <CheckBox fx:id="manage_completate" mnemonicParsing="false" text="Completate" />
            <CheckBox fx:id="manage_pianificate" mnemonicParsing="false" text="Pianificate" />
            <CheckBox fx:id="manage_assegnate" mnemonicParsing="false" text="Assegnate" />
         </children>
      </VBox>
      <ChoiceBox fx:id="manage_assegna" layoutX="430.0" layoutY="128.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="manage_cerca_id" layoutX="17.0" layoutY="63.0" prefHeight="26.0" prefWidth="98.0" promptText="Cerca per id" />
      <TextField fx:id="manage_cerca_nome" layoutX="18.0" layoutY="128.0" prefHeight="26.0" prefWidth="97.0" promptText="Cerca per nome" />
      <ChoiceBox fx:id="manage_task" layoutX="14.0" layoutY="204.0" prefHeight="26.0" prefWidth="106.0" />
      <Label layoutX="430.0" layoutY="18.0" text="Pianifica" />
      <Button fx:id="manage_clean" layoutX="521.0" layoutY="296.0" mnemonicParsing="false" onAction="#pulisciForm" prefHeight="43.0" prefWidth="66.0" text="Pulisci" />
      <DatePicker fx:id="manage_add_data" layoutX="430.0" layoutY="50.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="431.0" layoutY="105.0" text="Assegna" />
      <Label layoutX="430.0" layoutY="182.0" text="Termina" />
      <Button fx:id="manage_cercaTask" layoutX="30.0" layoutY="353.0" mnemonicParsing="false" text="Cerca" onAction="#cercaAttivita"/>
   </children>
</AnchorPane>
