<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125637.view.ManageTaskController">
   <children>
      <TableView fx:id="manage_table" layoutX="171.0" layoutY="7.0" prefHeight="516.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="48.800048828125" text="ID" />
          <TableColumn fx:id="colNome" prefWidth="97.99998474121094" text="Nome" />
            <TableColumn fx:id="colDescrizione" prefWidth="143.5999755859375" text="Descrizione" />
            <TableColumn fx:id="colStima" prefWidth="72.5999755859375" text="Stima" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="manage_hh" layoutX="573.0" layoutY="213.0" prefHeight="44.0" prefWidth="66.0" />
      <ChoiceBox fx:id="manage_mm" layoutX="661.0" layoutY="213.0" prefHeight="44.0" prefWidth="66.0" />
      <Button fx:id="manage_save" layoutX="598.0" layoutY="297.0" mnemonicParsing="false" onAction="#salvaModifiche" prefHeight="43.0" prefWidth="106.0" text="Salva" />
      <VBox layoutX="14.0" layoutY="268.0">
         <children>
            <CheckBox fx:id="manage_attive" mnemonicParsing="false" text="Attive" />
            <CheckBox fx:id="manage_completate" mnemonicParsing="false" text="Completate" />
            <CheckBox fx:id="manage_pianificate" mnemonicParsing="false" text="Pianificate" />
            <CheckBox fx:id="manage_assegnate" mnemonicParsing="false" text="Assegnate" />
         </children>
      </VBox>
      <ChoiceBox fx:id="manage_assegna" layoutX="570.0" layoutY="131.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="manage_cerca_id" layoutX="17.0" layoutY="63.0" prefHeight="36.0" prefWidth="127.0" promptText="Cerca per id" />
      <TextField fx:id="manage_cerca_nome" layoutX="18.0" layoutY="128.0" prefHeight="36.0" prefWidth="127.0" promptText="Cerca per nome" />
      <ChoiceBox fx:id="manage_task" layoutX="14.0" layoutY="204.0" prefHeight="44.0" prefWidth="127.0" />
      <Label layoutX="570.0" layoutY="21.0" text="Pianifica" />
      <Button fx:id="manage_clean" layoutX="598.0" layoutY="366.0" mnemonicParsing="false" onAction="#pulisciForm" prefHeight="43.0" prefWidth="106.0" text="Pulisci" />
      <DatePicker fx:id="manage_add_data" layoutX="570.0" layoutY="53.0" prefHeight="26.0" prefWidth="162.0" />
      <Button fx:id="manage_cercaTask" layoutX="29.0" layoutY="462.0" mnemonicParsing="false" onAction="#cercaAttivita" text="Cerca" />
      <Label layoutX="570.0" layoutY="110.0" text="Assegna" />
      <Label layoutX="570.0" layoutY="187.0" text="Termina" />
      <Label layoutX="15.0" layoutY="179.0" text="Progetto" />
   </children>
</AnchorPane>
